<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;600&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Jost' , sans-serif ;
            transition: 0.5s;
            
                        

        }
        body{
            background: linear-gradient(45deg,aqua,red);
            background-position: center;
            background-repeat: initial;
        }
        
        
        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
        }
        .container h4{
            padding-top: 100px;
            color: #686485;
        }
        .container h1{
            font-size: 60px;
            color: #3f3a64;
            font-weight: 400;
        }
        .container span{
            font-weight: 700;
        }
        .container p{
            color: #000;
            line-height: 30px;
            padding-top: 20px;
            font-size: 19px;
        }
        .btn{
            width: 120px;
            height: 50px;
            border: none;
            background: #8e43e7;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 25px;
        }
        .btn:hover{
            background: transparent;
            color: #8e43e7;
            border: 1px solid #8e43e7;
        }
        .btn2{
            width: 120px;
            height: 50px;
            border: 1px solid #8e43e7;
            background: transparent;
            color: #8e43e7;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 25px;
        }
        .btn2:hover{
            background: #8e43e7;
            color: #fff;
        }
       .myjpg{
           width: 550px;
       }
       iframe{
            border: solid 1px;
            border-radius: 10px;
        }
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg,aqua,red);
        }
        nav{
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo{
            color: #8e43e7;
            font-size: 30px;
            cursor: pointer;
        }
        nav ul{
            
            display: flex;
            justify-content:space-between;
            align-items: center;
            list-style: none;
        }
        nav ul li {
            
            margin-right: 20px;
            font-size: 18px;
            cursor: pointer;
            color: #686485;
        }
        a{
            text-decoration: none;
            margin-right: 40px;
            font-size: 18px;
            cursor: pointer;
            color: #000000;

        }
        nav ul li a:hover{
            color: #8e43e7;
        }
        .active{
            color: #8e43e7;
        }
        title{
            border-radius: 10px;
        }
        .loader{
        position: fixed;
        z-index: 99;
        top: 0;
        left:0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
      .loader > img{
        width: 300px;
        
      }
      /*by yesh*/
      
      .loader.hidden{
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
      }
      
      
      
      @keyframes fadeOut{
        
        100%{
          opacity: 0;
          visibility: hidden;
        }
        
      }
    </style>
</head>



<body preload="loading.gif">
    <header>
        <nav>
            <h1 class="logo" title="Source Coder">Yeshraj Bhattarai</h1>
            <ul>
                <li class="active" title="You are in home page already" ><a href="portfolio.html" target="_self">Home</a> </li>
                <li><a href="About.html" title="Go to About section" target="blank">About</a></li>
                <li><a href="#" title="Go to Service section" target="blank">Service</a></li>
                <li><a href="#" title="Go to Portfolio section" target="blank">Portfolio</a></li>
                <li><a href="#" title="Go to Blog section" target="blank">Blog</a></li>
                <li><a href="#" title="Go to Contact section" target="blank">Contact Me</a></li>
                <li><a href="#" title="Go to Privacy section" target="blank">Privacy</a></li>
            </ul>
        </nav>
     
    
    <header>
       
        <div class="container">
            <div class="content">
                <h4>HELLO</h4>
                <H1> I'm <span>Yeshraj Bhattarai </span>  <br>A Web Developer </H1>
                <p>Hello, I'm Yeshraj Bhatarai, Form Sikkim, India, Welcomes You to the Portfolio Site Designed by Myself.<br>
                I'm Good at HTML, CSS, JS, and also a bit good at backend Development through PHP!</p>

                <button class="btn" onclick="myFunction()">Hire Me</button>
                <button class="btn2" onclick="myFunction()">Portfolio</button>
                



            </div>
            <div class="image">
                <img src="photo.png" alt="ME" class="myjpg">
            </div>
        </div>
    </header>
    <center>
        <iframe src="Welcome.html" frameborder="0" width="80%" height="620vh"></iframe>
    </center>
    <div class="loader">
        <img src="loading.gif" alt="loading..." />
      </div>
</body>
<script>
    function myFunction(){
        alert("Hmm, seems like this page is not available right now")
    }
    window.addEventListener("load", function(){
  
  const loader = document.querySelector(".loader");
  loader.className += " hidden"; 
  
  
  });
</script>
</html>